[Desktop Entry]
Name=Discord
StartupWMClass=discord
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
GenericName=Internet Messenger
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=discord com.discordapp.Discord
Icon=/usr/share/cycons/discord.png
Type=Application
Categories=Network;InstantMessaging;
Path=/usr/bin
X-Flatpak-Tags=proprietary;
X-Flatpak=com.discordapp.Discord
Name[en]=Discord
Name[en_US]=Discord
Name[en_US.UTF-8]=Discord
Comment[en]=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
Comment[en_US]=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
Comment[en_US.UTF-8]=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
Hidden=false
NoDisplay=false
StartupNotify=false
Terminal=false

