[Desktop Entry]
Name=Telegram Desktop
Comment=Official desktop version of Telegram messaging app
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=telegram-desktop --file-forwarding org.telegram.desktop -- @@u %u @@
Icon=/usr/share/cycons/telegram.png
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true
X-Flatpak=org.telegram.desktop
Name[en]=Telegram Desktop
Name[en_US]=Telegram Desktop
Name[en_US.UTF-8]=Telegram Desktop
Comment[en]=Official desktop version of Telegram messaging app
Comment[en_US]=Official desktop version of Telegram messaging app
Comment[en_US.UTF-8]=Official desktop version of Telegram messaging app
Hidden=false
NoDisplay=false
StartupNotify=false

[Desktop Action quit]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=telegram-desktop org.telegram.desktop -quit
Name=Quit Telegram
Icon=application-exit
Name[en]=Quit Telegram
Name[en_US]=Quit Telegram
Name[en_US.UTF-8]=Quit Telegram

